import streamlit as st
import pandas as pd

# 페이지 기본 설정
st.set_page_config(
    page_icon="🗺️",
    page_title="입지분석",
    layout="wide",
)

st.header("🗺️ Ⅰ. 입지분석")
# ==============================================================================
# 입지평가 기준
# ==============================================================================
st.subheader("입지 평가 기준")
# 수도권 기준
data_sudo = {
    ('직장', '종사자 수'): ['30만명 이상', '20만명 이상', '10만명 이상', '10만명 미만'],
    ('교통', '강남 및 업무지구 접근성'): ['강남 30분 이하', '강남 1시간, 부도심 30분 이하', '부도심 1시간 이하', '그 외'],
    ('학군', '학업 성취도'): ['95% 3개 이상', '90% 5개 이상', '85% 5개 이상', '85% 5개 미만'],
    ('환경', '편의시설'): ['1km 이내 백화점 2개 이상', '1km 이내 백화점 1개 이상', '1km 이내 대형마트', '편의시설 없음'],
    ('공급', '3년간 공급물량'): ['인구수 × 0.25% 이하', '인구수 × 0.5% 이하', '인구수 × 1% 이하', '인구수 × 1% 초과'],
}
df_sudo = pd.DataFrame(data_sudo, index= ['S등급', 'A등급', 'B등급', 'C등급'])
st.write("수도권('구' 단위)"),
st.dataframe(df_sudo, use_container_width=True)
# 지방_시 기준
data_jibangsi = {
    ('인구', '인구 수'): ['300만명 이상', '200만명 이상', '100만명 이상', '50만명 이상'],
    ('직장', '종사자 수'): ['30만명 이상', '20만명 이상', '10만명 이상', '10만명 미만'],
    ('학군', '학업 성취도'): ['95% 3개 이상', '90% 5개 이상', '85% 5개 이상', '85% 5개 미만'],
    ('환경', '편의시설'): ['백화점 5개 이상', '백화점 3개 이상', '백화점 2개 이상', '백화점 2개 미만'],
    ('공급', '3년간 공급물량'): ['인구수 × 0.25% 이하', '인구수 × 0.5% 이하', '인구수 × 1% 이하', '인구수 × 1% 초과'],
    ('기타', '교통 등'): ['', '교통', '호재', ''],
}
df_jibansi = pd.DataFrame(data_sudo, index= ['S등급', 'A등급', 'B등급', 'C등급'])
st.write("지방('시' 단위)"),
st.dataframe(df_jibansi, use_container_width=True)
# 지방_시군구 기준
data_jibangsigungu = {
    ('인구', '인구 수'): ['30만명 이상', '20만명 이상', '10만명 이상', '10만명 미만'],
    ('직장', '종사자 수'): ['30만명 이상', '20만명 이상', '10만명 이상', '10만명 미만'],
    ('학군', '학업 성취도'): ['95% 3개 이상', '90% 5개 이상', '85% 5개 이상', '85% 5개 미만'],
    ('환경', '편의시설'): ['1km 이내 백화점 2개 이상', '1km 이내 백화점 1개 이상', '1km 이내 대형마트', '편의시설 없음'],
    ('공급', '3년간 공급물량'): ['인구수 × 0.25% 이하', '인구수 × 0.5% 이하', '인구수 × 1% 이하', '인구수 × 1% 초과'],
    ('교통', '업무지구 접근성'): ['자차 15분 이내', '자차 30분 이내', '자차 40분 이내', '자차 40분 이상'],
}
df_jibangsigungu = pd.DataFrame(data_jibangsigungu, index= ['S등급', 'A등급', 'B등급', 'C등급'])
st.write("지방('구' 단위)"),
st.dataframe(df_jibangsigungu, use_container_width=True)





